<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Лабораторые работы</title>
    </head>
    <body>
      
        <a href="lab5/main.html">Лабораторная работа 5 </a> <br>
          <a href="lab6/main.html">Лабораторная работа 6 </a> <br>
        <a href="lab3/EVT_lab7/EVT_lab7.html">Лабораторная работа 7 </a> <br>
          <a href="lab4/EVT_lab8/EVT_lab8.html">Лабораторная работа 8 </a> <br>
         <a href="lab5/EVT_lab9/EVT_lab9.html">Лабораторная работа 9 </a> <br>
          <a href="lab6/EVT_lab10/EVT_lab10.html">Лабораторная работа 10 </a> <br>
        <a href="lab7/EVT_lab11/EVT_lab11.html">Лабораторная работа 11 </a> <br>
    </body>
</html>
